@import '../../theme/vars';

.loginPage {
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);

  .loginHeader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    z-index: 1;
    margin-top: 5vh;
  }

  .loginLeft {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .leftContainer {
    width: 60%;
    padding: 20px 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .loginRight {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;

    .white {
    }
    .pink {
      color: #e9d7fe;
    }
    .rightPanel {
      max-width: 670px;
      .loginTitle {
        font-size: 68px;
        font-style: normal;
        font-weight: 600;
        line-height: 90px;
        letter-spacing: -1.44px;
      }
      .loginDescription {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
      }
      .loginRateNumber {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
      }
      .loginRateReviews {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
      }
    }
  }

  .loginTitle {
    //styleName: Heading/1;
    font-size: 38px;
    font-weight: 600;
    line-height: 46px;
    letter-spacing: 0em;
    height: 80px;
    margin-bottom: 69px;

    // text-align: center;
    span {
      font-size: 16px;
      line-height: 24px;
    }
  }

  @media screen and (max-width: 957px) {
    .loginLeft {
      width: 100%;
      height: 100%;
    }

    .modal {
      width: 80%;
    }
  }
}
