.tokenUsageBar {
  padding: 8px 16px;
  background: #fafafa;
  border-top: 1px solid #e8e8e8;
  border-radius: 6px 6px 0 0;
  margin-bottom: 0;

  &:hover {
    background: #f5f5f5;
  }
}

[data-theme='dark'] .tokenUsageBar {
  background: #1f1f1f;
  border-color: #434343;

  &:hover {
    background: #262626;
  }
}
