.uploader {
  :global {
    .ant-upload-list {
      max-height: 40vh;
      overflow-y: auto;
    }
  }
}

.uploadLimit {
  color: red;
  font-size: 12px;
}

.upload-limit {
  color: red;
  font-size: 12px;
}
